

*{
    margin: 0 auto;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: 'Arial', Times, serif;
    color:red;
}

/* codigo abaixo é do modo escuro*/
:root{
    --bgWhite:white;
    --bgBlack:black;
    --colorBlack: var(--bgBlack);
    --colorWhite: var(--bgWhite);
}
.border{
    position: absolute;
    width: 60px;
    height: auto;
    background: var(--bgWhite);
    border: 2px solid var(--colorBlack);
    border-radius: 10px;
    cursor: pointer;
    margin: 30px;
}
.button{
    width: 20px;
    height: 20px;
    margin: 10px;
    border-radius: 50%;
    background: var(--bgBlack);
    transition: .5s;
}
.day{
    width: 100%;
    height: 100%;
    padding: 80px 30px 0px 30px;
    box-sizing: border-box;
    background: var(--bgWhite);
    color: var(--colorBlack);
    transition: 1s;
    text-align: justify;
}

.activeBorder{
    background: var(--bgBlack);
    border: 2px solid var(--colorWhite);
}
.active{
    background: var(--bgWhite);
    transform: translateX(100%);
}
.night{
    background: var(--bgBlack);
    color: var(--colorWhite);
}

.descricao{
    color: white;
}
.descricao1{
    color: black;
    text-align: center;

}
.textsobre{
    text-align: center;
    
}
header .container{
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-between; /*menu na horizontal*/
    

}
header .logo{
    margin-left: 5px;
    color: var(--vermelho);
    font-family: 'Arial', Times, serif;
    font-size: 40px;
}

header nav a{
    text-decoration: none;
    color: #AAA;
    margin-right: 8px;

}

header nav a:hover{
    color: #fff;
}



/*Filme principal*/
.foto-principal{
    font-size: 16px;
    background: linear-gradient(rgba(0, 0, 0, .50),rgba(0, 0, 0, .50)100%),url('../img/capa.jpg');/*Gradiente para a letra sobrepor sobre a imagem*/
    color: white;
    height: 590px;
    background-size: cover;

    display: flex;/*Coloca nossos objetos em linha*/
    flex-direction: column;
    justify-content: center;/*Centraliza os objetos*/
    align-items: flex-start;/*Os elementos comeca sempre na esquerda*/
}



.foto-principal .descricao{
    margin-bottom: 40px;
    margin-top: 10px;
}
.titulo{
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
    font-family: 'Arial', Times, serif;
    color: rgb(8, 8, 29);
}

.titulo1{
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
    font-family: 'Arial', Times, serif;
    color:white;
}

.psobre{
    color: black;
    font-size: 20px;
    text-align: justify;
    margin: 50px;
}

.container{
    margin-left: 20px;
}
.logo{
    color: white;
    font-size: 16px;
}
.menu ul{
 margin: 0;
 background-color: rgb(17, 17, 17);
 list-style: none;
 text-align: center;
 font-size: 18px;
}
.menu ul li{
    display: inline;

}
.menu ul li a{
    padding: 10px 10px;
    display: inline-block;
    color: white;
    text-decoration: none;
    text-align: center;

}




.foto-principal .container{
    width: 70%;
}


.destaque{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

/*tamanho das foto da pagina*/
.destaque img{
    width: 300px;
    height: 220px;
    padding: 3px;
}

 /*itens destaque da pagina */
.item-destaque{
    text-align: center;
    width: 310px;
    height:200px;
    padding: 0;
    margin-top: auto;
   
}

.foto img{
    width: 300px;
    height: 220px;
    padding: 3px;
}

 /*itens destaque da pagina */
.item-foto{
    text-align: center;
    width: 310px;
    height:200px;
    padding: 0;
    margin-top: auto;
    
    
}

.p-texthome{
    text-align: center;
}

.p-texthome1{
    text-align: center;
    
}



.rodape{
    background-color:rgb(36, 35, 35);
    text-align: center;
    color: white;
    padding: 40px;
    margin: 0 auto;
}


















