<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos da Molecada</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--responsividade-->
    <link rel="stylesheet" href="Css/responsividade.css">

    <!--owl cs-->
    <link rel="stylesheet" href="Css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="Css/owl/owl.theme.default.min.css">
    
    <!--
        Contraste *Falta ainda
        Aumentar/Diminiu fonte OK
        Tag´s (Leitor de Tela) OK
        Link para VLibras  OK
        Questionário Aplicado (Pelo menos um) *Falta ainda
    -->

    
            
</head>
<body>
  
<div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                  <div class="vw-plugin-top-wrapper"></div>
                </div>
              </div>
              <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
              <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
              </script>
  
  <header>
  <!--menu-->
  
    <div class="menu">
     <ul>      
         <li><a href="">Amigo da mulekada</a></li><br>
        <li><a href="#">Início</a></li>
       <li><a href="#sobre">Sobre</a></li>
       <li><a href="#doaçoes">Doações</a></li>
     </ul>
     
</header>
              <!-- Botao de aumentar e diminuir a fonte  -->
          <button onClick="fonte('a');" title="🔆">A+</button>
              <button onClick="fonte('d');">B-</button>

              
            
                    <!--Botao do modo escuro-->
      <div class="toggleButton">
        <div class="border">
          <div class="button">
            
    </div>
    </div>
     </div>
      

    </header>
    
    <main>
      
        <!--foto do banner, o img dela esta no css-->
        <div class="day">
  <a class="nav-link acessibilidade">
<div class="foto-principal">
            <div class="container">
                <h3 class="titulo1">ADOTAR UM ANIMAL É UM ATO DE AMOR.</h3>
                </div>
                
        </div>
        
    
    
    <!--carrosel-->
    <div class="carrosel-foto">
        
        <div class="owl-carousel owl-theme"> 
            <div class="item">
                
                <img class="box-foto" src="img/foto1.jpg" alt="foto1">
            </div>
            <div class="item">
                <img class="box-foto" src="img/foto2.jpg" alt="foto2">
            </div>
            <div class="item">
                <img class="box-foto" src="img/foto3.jpg" alt="foto3">
            </div>
            <div class="item">
                <img class="box-foto" src="img/foto4.jpg" alt="foto4">
            </div>
            <div class="item">
                <img class="box-foto" src="img/foto5.jpg" alt="foto5">
            </div>
            <div class="item">
                <img class="box-foto" src="img/foto6.jpg" alt="foto6">
            </div>
            <div class="item">
                <img class="box-foto" src="img/foto7.jpg" alt="foto7">
            </div>
            <div class="item">
                <img class="box-foto" src="img/foto8.jpg" alt="foto8">
            </div>
            <div class="item">
                <img class="box-foto" src="img/foto9.jpg" alt="foto9">
            </div>
            <div class="item">
                <img class="box-foto" src="img/foto10.jpg" alt="foto10">
            </div>
        </div>
    </div>
      

        <!--Os 3 Cards-->
          <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="img/foto17.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="titulo">Adote</h4>
                <p class="psobre acessibilidade" >Agradecemos seu interesse em adotar um cão sem dono. Prepare-se para uma experiência gratificante que durará muitos anos. Eles não merecem ser tratados com desprezo.</p>
              </div>
            </div>

            <!--CARD DOS TEXTOS-->
            <div class="card">
              <img class="card-img-top" src="img/foto18.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="titulo">Doações</h4>
                <p class="psobre acessibilidade" >Existem muitas formas de nos ajudar a cuidar dos mais de 370 cães que estão abrigados em nossos lares Transitórios, fora os cães que ajudamos a sustentar de outros protetores.</p>
              </div>
              
            </div>
            <div class="card">
              <img class="card-img-top" src="img/foto1.jpg" alt="Card image cap">
              <div class="card-body">
                <h4 class="titulo">Seja um Voluntário</h4>
                <p class="psobre acessibilidade" >Adotar um cão é uma das principais maneiras de contribuir, mas não a única. Conheça a nossa ONG e participe de nossos eventos, seja um voluntário, apoie através de doações e nos ajude a continuar ajudando.</p>
              </div>
              
          </div>
          </div>
       


          <!--Sobre-->

        
          <section id="sobre">
          <div class="card">
            <div class="card-header">
              <h2 class="titulo">Nossa História</h2>
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="psobre acessibilidade" >Fundada em 25 de março de 2013. A Associação de proteção e bem estar animal São Francisco de Assis (amigos da mulekada) tem por finalidade apoiar e desenvolver ações,campanhas e projetos.
                  Assumimos mensalmente despesas de medicamentos, exames laboratoriais e procedimentos cirúrgicos de animais que não possuem dono e que estão em lar temporário. As despesas são altas e dependemos exclusivamente 
                  de doações para arcar com estes gastos e continuar ajudando tais animais. As arrecadações para suprir as necessidades são realizadas por meio de eventos (pedágios em semáforos, vendas de sobremesas e massas, brechó, etc.) 
                  e recebimento de doações esporádicas.</p>              
              </blockquote>     
                </a>

            </div>
          </div>

            <!--Doações-->
<section id="doaçoes">
            <div class="card">
                <div class="card-body">
                    <p class="psobre acessibilidade" >
                        Como nos ajudar?<br>
                    Você pode contribuir com o nosso trabalho da seguinte maneira:</br>

                    * Participando de nossos eventos;</br>
                    *Apadrinhando nosso trabalho.  Você pode ser um padrinho ou  madrinha doando</br> mensalmente um valor fixo em nossa conta corrente. Seja R$ 5,00 / R$ 10,00 / R$ 20,00</br> O valor que você desejar!!! Qualquer quantia já será de grande ajuda.</br>
                    *Fazendo doações materiais: <strong>doe cobertores, medicamentos usados, roupinhas caninas, casinhas/caminhas,ração (gato/cachorro), patê, vasilhas, entre outros. </strong></br> 
                    *Seja um voluntário! Ingresse em nossa equipe e nos ajude em todos os nossos projetos e ações.</br> É necessário dedicação e muito comprometimento para ser um voluntário.</p>
                   <hr class="my-4">
                   <p class="psobre acessibilidade" >Conta corrente: </br>
                     Conta: 8035-7 
                    Agência: 6764-4
                    Banco do Brasil
                    CNPJ: 18.602.222/0001-40 .</p>
       
                    <h2>Sua ajuda será a diferença para muitos animais! </h2>
                 </div>
                </div>
           
</section></a> 
 </div>
</div>
    </main>
 
    <!--Rodape-->    
<footer>
    <br> 
  <div class="rodape"> 
        <br><br>

        <p class="textoRodape">Organização nao governamental (ONG)  <br>
          Associação de Protecção e Bem Estar Animal São Francisco de Assis<br>
          Presidente: Andra Chimenti | Matão SP<br>
          CNPJ: 18.222/0001-40 <br>
         @Fatec Desenvolvido por Ana Paula Oliveira & Débora Santos Oliveira
        

        </div>
  </div>
</footer>
                
    
                
    
</body>
</html>
    <script src="https://kit.fontawesome.com/d6fc80db56.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <!--JS do botao de aumentar e diminuir-->
    <script>
        function fonte(e){
        var elemento = $(".acessibilidade");
        var fonte = elemento.css('font-size');
        if (e == 'a') {
            elemento.css("fontSize", parseInt(fonte) + 1);
        } else if('d'){
            elemento.css("fontSize", parseInt(fonte) - 1);
        } 
        }
        </script>

        
        <!--JS do modo escuro-->
        <script>
          window.onload = function(){
            var toggleButton = document.querySelector('.toggleButton').addEventListener('click', function(){
              var border = document.querySelector('.border').classList.toggle("activeBorder");
              var button = document.querySelector('.button').classList.toggle("active");
              var day = document.querySelector('.day').classList.toggle("night");
            })
          }

        </script>